<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="index.css">
		<title>R Sound Presents</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="script_index.js"></script>
	</head>
	<body>
		<div id="header-wrapper" class="content-wrapper">
			<p class="nav-text" id="site-title">R SOUND PRESENTS</p>
			<p class="nav-text" id="contact-button"><a class="nav-link" href="contact.html">Contact</a></p>
			<p class="nav-text" id="gallery-button"><a class="nav-link" href="gallery.html">Galleries</a></p>
			<p class="nav-text" id="perfs-button"><a class="nav-link" href="performers.html">Performers</a></p>
			<p class="nav-text" id="home-button"><a class="nav-link" href="#">Home</a></p>
		</div>
		<div class="content-wrapper" id="landing-wrapper">
			<h1 class="landing-text" id="landing-tag1">R SOUND PRESENTS</h1>
			<h1 class="landing-text" id="landing-tag2">Night 50</h1>
			<p class="landing-text" id="landing-tag3">Febuary 6th, 2018 from 7:00PM - 10:00PM</p>
			<p class="landing-text" id="landing-tag4">R Coffeehouse, 1144 Bitting St, Wichita, KS 67203, USA</p>
			<button class="landing-button"><a style="text-decoration: none; color: #ffffff;" href="https://www.facebook.com/events/2021878141415462/">RSVP Now</a></button>
		</div>
		<div class="content-wrapper" id="about-wrapper">
			<h1 class="section-header" id="about-header">ABOUT THE SHOW</h1>
			<p class="section-text about-text">R Sound Presents is a local monthly music and poetry show hosted at R Coffee House (1144 N Bitting Ave). Every month we showcase some of the best musicians and poets from around the Wichita area on our humble stage. While you're there, try some delicious coffee served by R Coffee House's wonderful baristas. We do our best to make sure we give you a Tuesday night you won't soon forget!</p>
		</div>
		<div class="content-wrapper" id="hosts-wrapper">
			<h1 class="section-header" id="hosts-header">MEET THE HOSTS</h1>
			<div class="hosts-panel" id="kenon-panel">
				<div class="himg-container" id="kimg-container">
					<img class="host-img" id="kimg" src="kenon.jpg"></img>
				</div>
				<div class="hosts-textholder" id="kenon-textholder">
					<span class="hosts-desc" id="kenon-desc"><b class="hosts-nametag">Kenon Brinkley</b><br/>
					Kenon “KJ” Brinkley doesn’t know what he wants in his bio. Hell, he rarely knows what he’s doing on the mic, but he’s happy to dabble in anything from hosting, to singing, to rapping, to poetry, the tenor sax, or whatever he can get his hands on. A Rick to many, with a heart pickled to peculiarity by music, art, and anime, KJ would rather you just come see the show to learn a bit of what he’s all about.
					</span>
				</div>
			</div>
			<div class="hosts-panel" id="kelsey-panel">
				<div class="hosts-textholder" id="kelsey-textholder">
					<span class="hosts-desc" id="kelsey-desc"><b class="hosts-nametag">Kelsey Rawcliffe</b><br/>
					Kelsey is 21 years old, and a junior at Wichita State University in pursuit of a nursing degree. She also works as a CNA at Via Christi St. Francis hospital. Kelsey solely performs poetry at R Sound shows but explores the visual arts through painting, drawing, and ceramics.
					</span>
				</div>
				<div class="himg-container" id="kelimg-container">
					<img class="host-img" id="kelimg" src="kelsey.jpg"></img>
				</div>
			</div>
			<div class="hosts-panel" id="xan-panel">
				<div class="himg-container" id="ximg-container">
					<img class="host-img" id="ximg" src="xan.jpg"></img>
				</div>
				<div class="hosts-textholder" id="xan-textholder">
					<span class="hosts-desc" id="xan-desc"><b class="hosts-nametag">Xan Mattek</b><br/>
					Xan Mattek is a sophomore at Wichita State University studying musical theatre. She is originally from Salina, where though it is a small town, she has always been able to find pockets of artistic communities to thrive in. When she arrived in Wichita R Sound was one of the first creative spaces to invite her in and she is so glad that she's been granted the opportunity to invite others as well per her supportive cohosts Kenon and Kelsey.
					</span>
				</div>
			</div>
		</div>
		<div class="content-wrapper" id="participate-wrapper">
			<h1 class="section-header" id="about-header">HOW TO TAKE PART</h1>
			<p class="section-text about-text">R Sound Presents takes place on a Tuesday each month from
			    7-10PM. All you need to do is stop by the R Coffeehouse on 1144 N Bitting Ave and enjoy the show!
			    You're free to come and go as you like, but seats are limited and fill up fast so come in early if you
			    want to sit down. If you're looking to perform head over to our <a href="contact.php">contact</a> page
			    and send a message to one of our hosts! R Sound Presents is not an open mic so this is the only way to
			    perform.</p>
		</div>
		<div class="content-wrapper" id="footer-wrapper">
			<p class="nav-text" id="copyright-statement">&copy Matt Madden 2018</p>
		</div>
	</body>
</html>
