<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="index.css">
		<title>R Sound Presents</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="script_performers.js"></script>
	</head>
	<body>
		<div id="header-wrapper" class="content-wrapper">
			<p class="nav-text" id="site-title">R SOUND PRESENTS</p>
			<p class="nav-text" id="contact-button"><a class="nav-link" href="contact.html">Contact</a></p>
			<p class="nav-text" id="gallery-button"><a class="nav-link" href="gallery.html">Galleries</a></p>
			<p class="nav-text" id="perfs-button"><a class="nav-link" href="#">Performers</a></p>
			<p class="nav-text" id="home-button"><a class="nav-link" href="index.html">Home</a></p>
		</div>
		<div class="content-wrapper" id="title-wrapper">
			<h1 class="section-header" id="title-header">Meet the Performers</h1>
			<p class="section-text" id="title-text">Of R Sound Presents Night 49</p>
		</div>
		<div class="content-wrapper p-row" id="one-row">
			<div class="p-block p-block-left" id="p-one">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="kenon.jpg"></img>
					<span class="p-title"><b>Kenon Brinkley</b></span>
					<span class="p-text">Kenon “KJ” Brinkley doesn’t know what he wants in his bio. Hell, he rarely knows what he’s doing on the mic, but he’s happy to dabble in anything from hosting, to singing, to rapping, to poetry, the tenor sax, or whatever he can get his hands on.
					</span>
					<a href="https://www.facebook.com/kenon.brinkley"><img class="sm-button" src="sm_facebook.png"></img></a>
					<a href="https://twitter.com/KJ_Brinkley"><img class="sm-button" src="sm_twitter.png"></img></a>
				</div>
			</div>
			<div class="p-block p-block-right" id="p-two">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="kelsey.jpg"></img>
					<span class="p-title"><b>Kelsey Rawcliffe</b></span>
					<span class="p-text">Kelsey is 21 years old, and a junior at Wichita State University in pursuit of a nursing degree. Kelsey solely performs poetry at R Sound shows but explores the visual arts through painting, drawing, and ceramics. 
					</span>
					<a href="https://www.facebook.com/DeadlyDilemmas"><img class="sm-button" src="sm_facebook.png"></img></a>
				</div>
			</div>
		</div>
		<div class="content-wrapper p-row" id="two-row">
			<div class="p-block p-block-left" id="p-one">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="cara.png"></img>
					<span class="p-title"><b>Cara La Gore</b></span>
					<span class="p-text">Cara La Gore is a 21 year old college graduate and has been writing poetry for 5 years now. She has performed at rallies and marches in the past and says her work focuses on how her experiences and journeys have shaped her outlook on life.
					</span>
					<a href="https://www.facebook.com/cara.lagore"><img class="sm-button" src="sm_facebook.png"></img></a>
					<a href="https://www.instagram.com/cararenee14/"><img class="sm-button" src="sm_insta.png"></img></a>
					<a href="https://twitter.com/CaraLaGore"><img class="sm-button" src="sm_twitter.png"></img></a>
				</div>
			</div>
			<div class="p-block p-block-right" id="p-two">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="harvey.png"></img>
					<span class="p-title"><b>Anthony Harvey</b></span>
					<span class="p-text">Anthony Harvey is a local singer songwriter born and raised here in Wichita. He is also the lead guitarist in the local trio “Olympia”. Harvey began singing and playing at age 6 and hasn’t stopped since. He hopes to make a career out of music some day.
					</span>
					<a href="https://www.facebook.com/anthony.harvey.9883"><img class="sm-button" src="sm_facebook.png"></img></a>
				</div>
			</div>
		</div>
		<div class="content-wrapper p-row" id="two-row">
			<div class="p-block p-block-left" id="p-one">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="insub.png"></img>				
					<span class="p-title"><b>Insub Kim</b></span>
					<span class="p-text">Hailing from Daegu, South Korea, Insub Kim says his life would be boring without music. Insub makes it clear that he is only a hobbiest, and not a professional. Despite this, Insub believes that his passion for music is heard in his work.
					</span>
					<a href="https://www.facebook.com/profile.php?id=100011259913637"><img class="sm-button" src="sm_facebook.png"></img></a>
				</div>
			</div>
			<div class="p-block p-block-right" id="p-two">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="jaiden.png"></img>
					<span class="p-title"><b>Jaiden Carter</b></span>
					<span class="p-text">Jaiden Carter performs slam and spoken word poetry and has been for 3 years. Jaiden has also had a few small tours along the East coast.
					</span><br/>
					<a href="https://www.facebook.com/profile.php?id=100009533047395"><img class="sm-button" src="sm_facebook.png"></img></a>
					<a href="https://www.instagram.com/raging.rooster/"><img class="sm-button" src="sm_insta.png"></img></a>
				</div>
			</div>
		</div>
		<div class="content-wrapper p-row" id="two-row">
			<div class="p-block p-block-left" id="p-one">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="ellie.png"></img>
					<span class="p-title"><b>Ellie Green</b></span>
					<span class="p-text">Ellie Green is a return perfomer at R Sound Presents. She sings and plays acoustic guitar. Ellie describes herself as an aspiring musician.
					</span><br/>
					<a href="https://instagram.com/elliegreenmusic"><img class="sm-button" src="sm_insta.png"></img></a>
					<a href="https://twitter.com/elliegreenmusic"><img class="sm-button" src="sm_twitter.png"></img></a>
				</div>
			</div>
			<div class="p-block p-block-right" id="p-two">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="bri.png"></img>
					<span class="p-title"><b>Bri Murdock</b></span>
					<span class="p-text">Bri Murdock is an acoustic singer-songwriter. A self-taught guitarist, Bri discovered she had a singing voice at 17 and has gone on to perform at gigs such as R Sound for the past 3 to 4 years.
					</span>
					<a href="https://www.facebook.com/sparkbyspark"><img class="sm-button" src="sm_facebook.png"></img></a>
					<a href="https://soundcloud.com/bri_murdock"><img class="sm-button" src="sm_soundcloud.png"></img></a>
					<a href="https://www.youtube.com/channel/UCJ-qBPhr9e-tbQOo_B7_1KQ"><img class="sm-button" src="sm_youtube.png"></img></a>
				</div>
			</div>
		</div>
		<div class="content-wrapper p-row" id="two-row">
			<div class="p-block p-block-left" id="p-one">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="ellie.png"></img>
					<span class="p-title"><b></b></span>
					<span class="p-text">Ellie Green is a return perfomer at R Sound Presents. She sings and plays acoustic guitar. Ellie describes herself as an aspiring musician.
					</span><br/>
					<a href="https://instagram.com/elliegreenmusic"><img class="sm-button" src="sm_insta.png"></img></a>
					<a href="https://twitter.com/elliegreenmusic"><img class="sm-button" src="sm_twitter.png"></img></a>
				</div>
			</div>
			<div class="p-block p-block-right" id="p-two">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="bri.png"></img>
					<span class="p-title"><b>Bri Murdock</b></span>
					<span class="p-text">Bri Murdock is an acoustic singer-songwriter. A self-taught guitarist, Bri discovered she had a singing voice at 17 and has gone on to perform at gigs such as R Sound for the past 3 to 4 years.
					</span>
					<a href="https://www.facebook.com/sparkbyspark"><img class="sm-button" src="sm_facebook.png"></img></a>
					<a href="https://soundcloud.com/bri_murdock"><img class="sm-button" src="sm_soundcloud.png"></img></a>
					<a href="https://www.youtube.com/channel/UCJ-qBPhr9e-tbQOo_B7_1KQ"><img class="sm-button" src="sm_youtube.png"></img></a>
				</div>
			</div>
		</div>
		<div class="content-wrapper p-row" id="two-row">
			<div class="p-block p-block-left" id="p-one">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="sage.png"></img>
					<span class="p-title"><b>Sage Judd</b></span>
					<span class="p-text">Sage began playing piano when he was little and says he started to really focus on piano once he got into college. Sage has been performing professionally as a jazz pianist for 3 years, although his real passion is writing original music.
					</span>
					<a href="https://www.facebook.com/sage.judd"><img class="sm-button" src="sm_facebook.png"></img></a>
					<a href="https://soundcloud.com/sage_judd"><img class="sm-button" src="sm_soundcloud.png"></img></a>
				</div>
			</div>
			<div class="p-block p-block-right" id="p-two">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="grace.png"></img>
					<span class="p-title"><b>Grace Buckingham</b></span>
					<span class="p-text">A Wichita native with a deep passion for travel, Grace picked up the ukulele as a way to continue playing music during a cross-continental adventure she embarked on when she was 19. Playing the ukulele has been a hobby of hers ever since.
					</span>
					<a href="https://www.facebook.com/gbuckk"><img class="sm-button" src="sm_facebook.png"></img></a>
					<a href="https://www.instagram.com/grace_abundantly/"><img class="sm-button" src="sm_insta.png"></img></a>
				</div>
			</div>
		</div>
		<div class="content-wrapper p-row" id="two-row">
			<div class="p-block p-block-left" id="p-one">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="victoria.png"></img>
					<span class="p-title"><b>Victoria Campbell</b></span>
					<span class="p-text">Tori is a Senior at Wichita State whose passion for music formed as she participated in musicals at a young age. While Tori has been singing and playing guitar as a worship leader for 8 years, she is now looking to expand her performance in Wichita.
					</span>
					<a href="https://www.facebook.com/victoria.heather.35"><img class="sm-button" src="sm_facebook.png"></img></a>
				</div>
			</div>
			<div class="p-block p-block-right" id="p-two">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="alte.png"></img>
					<span class="p-title"><b>Alte'</b></span>
					<span class="p-text">Alte' is a musician/rapper/singer who has been independently writing music for 7 years. He says music is a big part of his life and that he aims to inspire and uplift with his art.
					</span><br/>
					<a href="https://www.instagram.com/altenorman/"><img class="sm-button" src="sm_insta.png"></img></a>
					<a href="https://twitter.com/T_h_e_A_l_b_u_m"><img class="sm-button" src="sm_twitter.png"></img></a>
				</div>
			</div>
		</div>
		<div class="content-wrapper p-row" id="two-row">
			<div class="p-block p-block-left" id="p-one">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="billy.png"></img>
					<span class="p-title"><b>William Bloom</b></span>
					<span class="p-text">William has been doing the singer-songwriter thing around Wichita for about 7 years. He is also a dedicated instructor for young music students. William usually plays guitar, but you may find him playing keys or with his newly assembled band. 
					</span>
					<a href="https://www.williambloommusic.com/"><img class="sm-button" src="sm_link.png"></img></a>
					<a href="https://www.instagram.com/bquistb/"><img class="sm-button" src="sm_insta.png"></img></a>
					<a href="https://soundcloud.com/willbloom"><img class="sm-button" src="sm_soundcloud.png"></img></a>
				</div>
			</div>
			<div class="p-block p-block-right" id="p-two">
				<div class="p-block-content" id="p-one-content">
					<img class="p-img" src="marrice.png"></img>
					<span class="p-title"><b>Marrice Anthony</b></span>
					<span class="p-text">Marrice is a rapper from Wichita who has been performing for the better part of 12 years. An avid songwriter, Marrice says his work is as vulnerable as he can make it, and deals with themes like love, death, and human relationships.
					</span>
					<a href="http://marriceanthony.net/"><img class="sm-button" src="sm_link.png"></img></a>
					<a href="https://www.facebook.com/marriceanthony"><img class="sm-button" src="sm_facebook.png"></img></a>
					<a href="https://www.instagram.com/marriceanthony/"><img class="sm-button" src="sm_insta.png"></img></a>
					<a href="https://twitter.com/marriceanthony"><img class="sm-button" src="sm_twitter.png"></img></a>
					<a href="https://soundcloud.com/marriceanthony"><img class="sm-button" src="sm_soundcloud.png"></img></a>
				</div>
			</div>
		</div>
		<div class="content-wrapper" id="footer-wrapper">
			<p class="nav-text" id="copyright-statement">&copy Matt Madden 2018</p>
		</div>
	</body>
</html>